# gy-interface

./: pom.xml
dbsql/: mssql_db  mysql_db
gy-dao/: pom.xml
gy-dao/src/main/java/com/gy/dao/mapper/: CommunicationLogMapper.java  CommunicationLogSqlProvider.java  GoodsMappingMapper.java  GoodsMappingSqlProvider.java  SpxxMapper.java  SpxxSqlProvider.java  TykhMapper.java  TykhSqlProvider.java
gy-dao/src/main/java/com/gy/dao/model/: CommunicationLog.java  GoodsMapping.java  GoodsToJson.java  RespMsg.java  Spxx.java  Tykh.java
gy-dao/src/main/resources/: generatorConfig.xml
gy-service/: pom.xml
gy-service/src/main/java/com/gy/gyservice/: ICommunicationService.java  ITykhService.java
gy-service/src/main/java/com/gy/gyservice/impl/: CommunicationServiceImpl.java  TykhServiceImpl.java
gy-util/: pom.xml
gy-util/src/main/java/com/gy/gyutil/: MD5Util.java
gy-web/: pom.xml
gy-web/src/main/java/com/gy/gyweb/: GyWebApplication.java
gy-web/src/main/java/com/gy/gyweb/aspect/: LogAspect.java
gy-web/src/main/java/com/gy/gyweb/config/: CommonConfig.java
gy-web/src/main/java/com/gy/gyweb/controller/: TykhController.java
gy-web/src/main/java/com/gy/gyweb/dynamicDS/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MybatisConfig.java
gy-web/src/main/java/com/gy/gyweb/filter/: PubFilter.java
gy-web/src/main/resources/: application.properties
